version: "3"
services:
  redis:
    container_name: typical-reset-server-redis
    image: redis:4.0.5-alpine
    command: redis-server --requirepass ${CACHE_REDIS_PASS}
    volumes:
    - redis:/data
    ports:
    - 6379:${CACHE_REDIS_PORT}
    networks:
    - redis
networks:
  redis: null
volumes:
  redis: null
